C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.exe
C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.deps.json
C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.runtimeconfig.json
C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.runtimeconfig.dev.json
C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.dll
C:\Users\mriva\source\repos\1-70\1-70\bin\Debug\netcoreapp3.1\1-70.pdb
C:\Users\mriva\source\repos\1-70\1-70\obj\Debug\netcoreapp3.1\1-70.csprojAssemblyReference.cache
C:\Users\mriva\source\repos\1-70\1-70\obj\Debug\netcoreapp3.1\1-70.AssemblyInfoInputs.cache
C:\Users\mriva\source\repos\1-70\1-70\obj\Debug\netcoreapp3.1\1-70.AssemblyInfo.cs
C:\Users\mriva\source\repos\1-70\1-70\obj\Debug\netcoreapp3.1\1-70.dll
C:\Users\mriva\source\repos\1-70\1-70\obj\Debug\netcoreapp3.1\1-70.pdb
